armed fatah members demonstrate for first time in palestinian camp in northern lebanon
al-badawi ( lebanon ) 1-1 ( afp ) - more than three thousand palestinians demonstrated at the al-badawi palestinian refugee camp in northern lebanon on the 39th anniversary of the launch of the fatah movement , including armed members for the first time in over twenty years in this part of lebanon .
an agence france presse correspondent reported that the demonstrators carried palestinian , lebanese and syrian flags and pictures of palestinian president yasser arafat .
the camp is located in an area controlled by syrian forces .
dozens of armed members of the al-aqsa martyrs brigades took part in the demonstration and carried pictures of marwan al-barghouthi , the movement &apos;s secretary in the west bank held in israeli prisons .
a fatah movement cadre , who wished to remain anonymous said , &quot; the aim of us appearing with arms is as a reminder that fatah will never renounce the armed resistance option . &quot;
he added &quot; our unity within fatah and with all other palestinian factions is vital to thwart the schemes of the israeli occupation forces and to liberate palestine under the leadership of president arafat . &quot;
nabil al-saad , the head of the popular front for the liberation of palestine , made a speech to the crowd gathered outside fatah movement &apos;s headquarters in which he emphasized the need to &quot; establish an internal palestinian dialogue to define the common denominator between the various factions . &quot;
british airways cancels flight to washington for security reasons
london 1-1 ( afp ) - a spokesman for the british airline ( british airways ) told agence france presse that the company had cancelled one of its three daily flights between london and washington today thursday for security reasons following an order by the british government .
he said flight 223 with 180 passengers on board was cancelled &quot; for security reasons following an order by the government on this matter . &quot;
the ministry of transportation confirmed the cancellation of the flight .
a ministry spokesman said that &quot; british airways made the decision to temporarily cancel today &apos;s ( thursday ) flight after the government &apos;s opinion on the matter . &quot;
the spokesman stated that the decision to cancel the flight was made &quot; about three or four hours before &quot; the plane was due to take off from london &apos;s heathrow airport at 15h05 gmt , headed for dulles airport in washington .
this flight cancellation comes after passengers on the same flight were subjected to questioning yesterday wednesday by the american authorities responsible for security at dulles airport .
the british spokesman indicated that &quot; the american authorities responsible for security insisted that all passengers be questioned , &quot; adding that &quot; passengers were forced to leave the plane and undergo questioning by the american authorities . &quot;
the british airways spokesman said the company would resume normal services tomorrow friday but that the final decision would not be made until friday morning .
big oil port closed in alaska for security reasons
washington 1-2 ( afp ) - a coastguard source announced yesterday thursday that the american coastguard had ordered the big valdez oil port on the southern coast of the alaskan region to be closed for security reasons last tuesday as part of increased security measures .
coastguard spokesman jeff carter told agence france presse that &quot; we ordered the valdez port to stop its activities temporarily for security reasons . &quot;
he added that &quot; this order falls within a code orange alert level . &quot;
he confirmed press reports that the port , which collects oil from the pipeline running across alaska , was closed on tuesday evening and that it was still closed yesterday thursday .
the spokesman said the port &apos;s activity would be resumed &quot; soon . &quot;
the 1280-km pipeline carries 17 % of the united states &apos; oil supplies from the prudhoe bay oilfields .
the valdez port is one of the biggest oil ports in the united states .
the american authorities had announced that these ports could be a target for terrorists and raised the terrorist alert level to orange , &quot; the highest level , &quot; on december 21 because of the increasing risk of attacks happening during the christmas and new year festivities .
iranian radio reports 11 people rescued alive from rubble in bam
bam ( iran ) 1-1 ( afp ) - iranian radio reported today thursday that 11 people had been rescued alive from the rubble on wednesday , five days after the devastating earthquake which hit bam ( southeast ) .
rescue teams had lost hope of finding anyone alive .
iranian media reported on wednesday that five people had been rescued alive .
however , foreign first aid workers on the ground could not hide their frustration at their inability to be of help in the circumstances .
foreign emergency aid agencies have started to leave the area .
only two thousand people were rescued alive from the rubble , the majority of them in the first few days of the earthquake which hit the bam area on friday .
30 thousand bodies have been buried so far .
iranian president mohamed khatami said the earthquake may have caused the deaths of 40 thousand people .
a figure of 50 thousand dead has also been put forward .
in the midst of this disaster , on wednesday the first marriage took place in bam since the catastrophe struck as reported by radio .
the marriage was meant to take place on the day the earthquake occurred .
mubarak &apos;s advisor begins talks with arafat
ramallah ( west bank ) 1-1 ( afp ) - an agence france presse correspondent reported that the egyptian president &apos;s political advisor , osama al-baz , arrived in ramallah today thursday and has begun talks with the president of the palestinian authority , yasser arafat .
the authority president &apos;s security advisor , gabriel al-rujoub , the minister for negotiation affairs , saib ariqat , and the minister for the interior , hakam balaawi , took part in the discussions .
al-baz declined to make any statements upon his arrival in the province .
his visit comes ten days after the visit made by egypt &apos;s foreign minister , ahmed maher , to israel .
during his visit to ramallah and israel last august , al-baz introduced the idea of another truce between the palestinians and israel , but egyptian-sponsored talks on the matter between palestinian factions did not produce a result .
egyptian efforts are expected to continue next week with the scheduled visit to ramallah on the 6th of this month by the head of egypt &apos;s intelligence agency , general omar suleiman .
following his meeting with israeli prime minister ariel sharon , maher had announced on the 22nd of last month that sharon is committed to avoiding any action that would undermine efforts to arrive at a likely truce on operations against israel .
maher was subject to an attack during his visit to al-aqsa mosque , an affair that embarrassed the palestinian authority which quickly offered its apologies to egypt , its biggest ally in the region .
moroccan monarch hopes for &quot; triumph of peace &quot; in 2004
rabat 1-1 ( afp ) - in a letter with good wishes for the new year addressed to heads of state and governments , moroccan monarch king mohamed vi expressed his hope that the year 2004 would bring with it &quot; the triumph of peace &quot;
the moroccan monarch said in his letter , which was reported by morocco &apos;s official news agency , &quot; i hope the year 2004 will be associated with the triumph of peace in all regions experiencing thorny disputes . &quot;
