# MERT optimized configuration
# decoder /Users/aiman/tools/mosesdecoder/bin/moses
# BLEU 0.181312 on dev /Users/aiman/Development/mt-arabic-english-smt/data/Tune/Tune_data.mt04.50.ar
# We were before running iteration 12
# finished Sun Feb 10 22:25:32 EST 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /Users/aiman/Development/mt-arabic-english-smt/work/tuning/mert/filtered/phrase-table.0-0.1.1.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 3 /Users/aiman/Development/mt-arabic-english-smt/work/LM/LM_data+Train_data.en.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /Users/aiman/Development/mt-arabic-english-smt/work/tuning/mert/filtered/reordering-table.wbe-msd-bidirectional-fe

# distortion (reordering) weight
[weight-d]
0.0578983
0.0815139
0.0102606
0.0684516
0.00754094
-0.0159283
0.0675613

# language model weights
[weight-l]
0.0996306


# translation model weights
[weight-t]
0.0599147
0.0718147
0.07216
0.0466565
0.176601

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.164068

[distortion-limit]
6

[v]
0
