# MERT optimized configuration
# decoder /Users/aiman/tools/mosesdecoder/bin/moses
# BLEU 0.170848 on dev /Users/aiman/Development/mt-arabic-english-smt/data/Tune/Tune_data.mt04.50.ar
# We were before running iteration 12
# finished Sun Feb 10 17:38:07 EST 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /Users/aiman/Development/mt-arabic-english-smt/work/model/phrase-table.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 3 /Users/aiman/Development/mt-arabic-english-smt/work/LM/LM_data+Train_data.en.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /Users/aiman/Development/mt-arabic-english-smt/work/model/reordering-table.wbe-msd-bidirectional-fe.gz

# distortion (reordering) weight
[weight-d]
0.0658774
0.127998
0.0186454
0.206689
0.111364
0.0211324
-0.00751955

# language model weights
[weight-l]
0.132316


# translation model weights
[weight-t]
0.0343976
0.0766697
0.0267567
0.0128293
0.00875491

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.14905

[distortion-limit]
6

[v]
0
