# MERT optimized configuration
# decoder /Users/aiman/tools/mosesdecoder/bin/moses
# BLEU 0.163488 on dev /Users/aiman/Development/mt-arabic-english-smt/data/Tune/Tune_data.mt04.50.ar
# We were before running iteration 7
# finished Sun Feb 10 17:29:28 EST 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /Users/aiman/Development/mt-arabic-english-smt/work/tuning/mert/filtered/phrase-table.0-0.1.1.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
0 0 3 /Users/aiman/Development/mt-arabic-english-smt/work/LM/LM_data+Train_data.en.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /Users/aiman/Development/mt-arabic-english-smt/work/tuning/mert/filtered/reordering-table.wbe-msd-bidirectional-fe

# distortion (reordering) weight
[weight-d]
0.0734972
0.0756809
0.0350558
0.0585177
0.0815176
0.0666571
-0.0673718

# language model weights
[weight-l]
0.0907208


# translation model weights
[weight-t]
0.00763909
0.0676694
0.0537049
0.0419422
0.0698749

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.210151

[distortion-limit]
6

[v]
0
